
#\u914D\u7F6E\u6587\u4EF6

#begin... logback
logging.config=classpath:logback-core.xml
#end... logback


#begin... freemarker
spring.freemarker.suffix=.html
#end... freemarker


#begin... mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
#\u522B\u540D
mybatis.type-aliases-package=com.lga.myblog.bean
#end... mybatis



#begin... defaultConfig
spring.profiles.active=dev
#end ... defaultConfig


