
#logback
logging.config=classpath:logback-core.xml

#freemarker
spring.freemarker.suffix=.html


#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.lga.myblog.bean

#dev
spring.profiles.active=dev

#

